##############################################################
#
# Xilinx Core Generator version 11.5
# Date: Wed Dec  7 03:53:50 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = Foundation_ISE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff784
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET algorithm_type=Radix2
CSET ce=false
CSET clocks_per_division=1
CSET component_name=divider
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=16
CSET divisor_width=16
CSET fractional_width=8
CSET latency=28
CSET latency_configuration=Automatic
CSET operand_sign=Signed
CSET remainder_type=Fractional
CSET sclr=false
CSET sclr_ce_priority=SCLR_overrides_CE
# END Parameters
GENERATE
# CRC: 3e1ea29d
